# QARocker-app

./: .gitignore  .gitignore~  build.gradle  build.tar  settings.gradle
app/: TODO  build.gradle  google-services.json  google-services.json.before181103  google-services.json.old  proguard-rules.pro
app/src/androidTest/java/com/example/srtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphics/: QARocker-app-graphics.tif  QARocker-app-graphics2.tif  QARocker-app-graphics_256x350.tif
app/src/main/java/com/example/android/animationsdemo/: CardFlipActivity.java  E_QA.java  E_Quiz.java  MainActivity.java  Misc.java  QA.java  QuizDeck.java
app/src/main/java/com/pf/androidspeaker/: AndroidSpeakerActivity.java
app/src/main/java/com/pf/fl/: SingletonFL.java
app/src/main/java/com/pf/fl/analysis/: DPSequenceAnalyzer.java  DataPoint.java  MasterTrend.java  TrendAnalyzer.java  TrendEntity.java
app/src/main/java/com/pf/fl/datamodel/: DB_FundInfo_UI.java  DB_FundInfo_UI_Callback.java  DMA_ExtractInfo.java  DMA_Portfolio.java  DM_DPMatrix.java  DM_Fund.java  DM_Index.java  DM_NameId.java  DM_Transform.java  FL_DB.java  FL_DBCallback.java
app/src/main/java/com/pf/fl/screens/: ListActivity.java  ListImpl.java  MainActivity.java  PortfolioActivity.java  PortfolioViewerActivity.java  ViewExtractResultActivity.java
app/src/main/java/com/pf/fl/screens/buttonnavigation/: BNItemOneFragment.java  BNItemThreeFragment.java  BNItemTwoFragment.java  BNMainActivity.java
app/src/main/java/com/pf/fl/screens/extract/: DisplayStringActivity.java  ViewExtractResultActivity.java
app/src/main/java/com/pf/fl/screens/main/: FLSingleton.java  (+4 more)
app/src/main/java/com/pf/mr/: CardFlipActivity.java  Constants.java  DisplaySetListActivity.java  E_Set.java  E_Term.java  IndentWriter.java  MainActivity.java  Misc.java  QL_Creator.java  QL_Set.java  QL_Term.java  SignInActivity.java  SingletonMR.java  Todo
app/src/main/java/com/pf/mr/activities/: CardFlipActivity.java  DisplaySetListActivity.java  DisplaySetListActivityLV.java  DisplaySetListNVRVActivity.java  DisplaySetListRVActivity.java  MainActivity.java  RehearsalFinishedActivity.java  SignInActivity.java  ZOld_SignInActivity.java
app/src/main/java/com/pf/mr/datamodel/: QLCreator.java  QLSet.java  QLTerm.java  StatTermForRaw.java  StatTermForUser.java
app/src/main/java/com/pf/mr/execmodel/: ECalculateStats.java  ESet.java  ETerm.java
app/src/main/java/com/pf/mr/screens/: CardFlipActivity.java  DisplaySetListNVRVActivity.java  SignInActivity.java  ZOld_SignInActivity.java
app/src/main/java/com/pf/mr/test/: AnonymousTest.java
app/src/main/java/com/pf/mr/utils/: Constants.java  IndentWriter.java  MPair.java  Misc.java  TestYourBatchStuff.java
app/src/main/java/com/pf/shared/: BackgroundWorker.java  TabLayoutActivity.java  TabPageAdapter.java  TabPageFragment.java
app/src/main/res-main/layout/: activity_card_flip.xml  activity_display_set_list_nvrv.xml  activity_display_set_list_rv.xml  activity_google.xml  activity_sign_in.xml  content_display_set_list_nvrv.xml  content_sign_in.xml  fragment_card_back.xml  fragment_card_front.xml  rv_viewitem.xml
app/src/main/res-main/menu/: nv_menu.xml
app/src/main/res-main/mipmap-xhdpi/: set_pressed.xml
app/src/main/res-main/values/: colors.xml  strings.xml  styles.xml
app/src/main/res-screens/display-set-stats/layout/: activity_rehearsal_finished.xml  content_rehearsal_finished.xml
app/src/main/res-screens/five-vertical-bars/layout/: fragment_five_vertical_bars.xml
app/src/main/res-screens/five-vertical-bars/values/: styles.xml
app/src/main/res-screens/fundlifter/layout/: activity_list_fl.xml  activity_main_fl.xml  activity_main_fl_scrolloverlap.xml  activity_portfolio_fl.xml  activity_portfolio_viewer_fl.xml  bn_activity_main.xml  bn_fragment_item_one.xml  bn_fragment_item_three.xml  bn_fragment_item_two.xml  content_list_fl.xml  content_portfolio_fl.xml  content_portfolio_viewer_fl.xml  extract_result_viewer_fl.xml  flrv_market_return_row.xml  main_activity.xml  main_activity_rv_portfolio_row.xml  main_rv_portfolio_row.xml  portfolio_display_activity.xml  portfolio_display_holdings.xml  portfolio_r_activity.xml  portfolio_r_holdings.xml  portfolio_r_leaders.xml  portfolio_r_leaders_rv_row.xml  portfolio_u_activity.xml  portfolio_u_rv_checkbox_textview.xml  rv_cbandtv_fl.xml  rv_row_4w_summary.xml  rv_tvandtv_fl.xml  rv_viewitem_fl.xml
app/src/main/res-screens/fundlifter/menu/: bn_bottom_navigation_items.xml  nv_menu_fl.xml  portfolio_r_bottom_nativation_items.xml
app/src/main/res-screens/settings/layout/: activity_settings.xml  content_settings.xml
app/src/main/res-screens/settings/values/: strings.xml
app/src/main/res-screens/settings/xml/: preferences_screen.xml
app/src/main/res-screens/shared/layout/: tab_activity_main.xml  tab_fragment_layout.xml
app/src/main/res-screens/shared/menu/: nv_menu2.xml
app/src/main/res/layout/: activity_card_flip.xml  activity_display_set_list.xml  activity_display_set_list_nvrv.xml  activity_display_set_list_rv.xml  activity_main.xml  activity_rehearsal_finished.xml  activity_sign_in.xml  content_display_set_list_rv.xml  content_rehearsal_finished.xml  fragment_card_back.xml  fragment_card_front.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/example/srtest/: ExampleUnitTest.java
backend/: build.gradle  build.gradle.old
backend/src/main/java/com/pf/mr/be/: Constants.java  CronWorkServlet.java  GetQuizletAccessToken.java  Misc.java  MyServlet.java  TestGetQuizletAndPutIntoFirebase.java
backend/src/main/webapp/: JSP_ExtractDebugger.jsp  JSP_FundList_Validate.jsp  JSP_FundURLData_Display.jsp  JSP_FundURLData_VGAddNames.jsp  JSP_Funds_Display.jsp  JSP_Index_DisplayAll.jsp  JSP_Index_DisplayFundsForIndex.jsp  JSP_Main.jsp  JSP_Operation.jsp  JSP_Portfolio_DisplayAll.jsp  JSP_Report02_Weekly_Display.jsp  JSP_Report_LastFriday.jsp  JSP_Test.jsp
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  web.xml
(+188 files in other folders)
