// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.60'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.60'
    implementation 'com.google.cloud:google-cloud-storage:1.15.0'
    implementation 'com.google.cloud:google-cloud-core:1.15.0'
    implementation 'javax.servlet:servlet-api:2.5'

//    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.60'
//    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.60'
//    implementation 'com.google.cloud:google-cloud-storage:1.15.0'
//    implementation 'com.google.cloud:google-cloud-core:1.15.0'
////    implementation 'com.google.appengine.tools:appengine-gcs-client:+'
//    implementation 'javax.servlet:servlet-api:2.5'
//    implementation 'com.googlecode.objectify:objectify:6.0a1'
//    implementation 'javax.persistence:persistence-api:1.0.2'
    implementation project(':shared')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
