// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.60'
    implementation 'com.google.cloud:google-cloud-storage:1.15.0'
    implementation 'com.google.cloud:google-cloud-core:1.15.0'
    implementation 'javax.servlet:servlet-api:2.5'

    implementation project(':shared')
}

appengine {
    deploy {   // deploy configuration
        // The following is used for acceptance tests and
        // is not required for a migration.
//        project = findProperty("appengine.deploy.project")
//        version = findProperty("appengine.deploy.version")
//        def promoteProp = findProperty("appengine.deploy.promote")
//        if (promoteProp != null) {
//            promote = new Boolean(promoteProp)
//        }
    }
}
