apply plugin: 'com.android.application'


android {

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    // Then you create
                    'src/main/res-screens/settings',
                    'src/main/res-screens/display-set-stats',
                    'src/main/res-screens/five-vertical-bars',
                    'src/main/res-screens/fundlifter'
            ]
        }
    }

    // To avoid Style Resource definition cycle for
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.pf.mr"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 37
        versionName "37"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:preference-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

//    implementation 'com.google.firebase:firebase-auth:16.0.4'
//    implementation 'com.google.android.gms:play-services-auth:16.0.4'
//    implementation 'com.google.firebase:firebase-crash:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'
//    implementation 'com.google.android.gms:play-services-auth:11.8.0'
//    implementation 'com.google.firebase:firebase-crash:11.8.0'
//    implementation 'com.google.firebase:firebase-storage:11.8.0'

    implementation project(':shared')
}

apply plugin: 'com.google.gms.google-services'





