apply plugin: 'com.android.application'


android {

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    // Then you create
                    'src/main/res-screens/settings',
                    'src/main/res-screens/display-set-stats',
                    'src/main/res-screens/five-vertical-bars'
            ]
        }
    }

    // To avoid Style Resource definition cycle for
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.pf.mr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v7:23.1.1'
    // compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}

apply plugin: 'com.google.gms.google-services'




