{
  "project_info": {
    "project_number": "412665086704",
    "firebase_url": "https://ql-magnushyttsten.firebaseio.com",
    "project_id": "ql-magnushyttsten",
    "storage_bucket": "ql-magnushyttsten.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:412665086704:android:4e710558b13bed96",
        "android_client_info": {
          "package_name": "com.pf.mr"
        }
      },
      "oauth_client": [
        {
          "client_id": "412665086704-pu0hqjh8k63kmpr19ohbdcbmf85k8nd6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.pf.mr",
            "certificate_hash": "8EF9DF9DE22B2FDEA7F2A8FD131B39B8A321F285"
          }
        },
        {
          "client_id": "412665086704-d0rle39l3sd3boakijkudn309k1hqcrk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.pf.mr",
            "certificate_hash": "F99A5A4F2CB38885829C1D8E0F49870182F2840B"
          }
        },
        {
          "client_id": "412665086704-pdivhsh6tnjbtl717kqdktc7p7icl14i.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDbPLc9mp2HHAa1sgBfv2NvFV4ay3_5MUQ"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "412665086704-pdivhsh6tnjbtl717kqdktc7p7icl14i.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}